# AncestorTable

./: .editorconfig  AncestorTable.csproj  AncestorTable.sln  AncestorTable.sln.DotSettings  Program.cs
Enums/: EventType.cs
Models/: Ancestor.cs  Continent.cs  Country.cs  CountryAlias.cs
Properties/: launchSettings.json
Services/: ConsoleReaderService.cs  CountryLookupService.cs  CsvReaderService.cs  CsvWriterService.cs  DupesDetectionService.cs  DuplicationCounterService.cs  FamilySearchIdService.cs  FieldMapperService.cs  FileWriterService.cs  GedcomReaderService.cs  GedcomService.cs  GeographyService.cs  PedigreeTraversalService.cs  ProgenitorsService.cs  TextOutputService.cs
Static Data/: countries-2.csv  countries.csv  country-aliases.csv  familysearch-ehf-16gen-oct2022.ged
StaticData/: countries.csv  country-aliases.csv  ehf-16gen.ged
